<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TfzNOC" name="KPP" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Ue1uca" name="KPP">
    <GROUP id="{9F1FE556-821C-5318-D1B0-0C3D3CE3370D}" name="Source">
      <FILE id="XjgKen" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Z6ZgBp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sOTe3t" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HO3R0Z" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KPP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KPP"/>
        <CONFIGURATION isDebug="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" pListPreprocess="1" iosBackgroundAudio="0"
                  iosBackgroundBle="1" microphonePermissionNeeded="1" microphonePermissionsText="&#1044;&#1072;&#1081; &#1084;&#1080;&#1082;&#1088;&#1086;&#1092;&#1086;&#1085;, &#1075;&#1085;&#1080;&#1076;&#1072;"
                  iosScreenOrientation="UIInterfaceOrientationPortrait" iosDeviceFamily="1"
                  buildNumber="1.0.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/evgenz/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/evgenz/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/evgenz/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/evgenz/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/evgenz/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/evgenz/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/evgenz/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/evgenz/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/evgenz/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/evgenz/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/evgenz/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/evgenz/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
